# Thanks to Nick Nisi for his talk (https://www.youtube.com/watch?v=5r6yzFEXajQ) and Ham Vocke (http://www.hamvocker.com) for his articles about tmux.

# automatically renumber tmux windows
set -g renumber-windows on

# enable mouse support for switching panes/windows
setw -g mouse on


# Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Keep the windows' name fixed after I rename it.
set-option -g allow-rename off

# make delay shorter
set -sg escape-time 0

#::::::::::::::::::::::::: KEYMAP CHANGES ::::::::::::::::::::::::::# 

# Remap prefix from 'C-b' to '²'.
unbind C-b
set-option -g prefix ²
bind-key ² send-prefix

# Split panes using é and "
bind é split-window -h
unbind %

# for nested tmux sessions
bind-key a send-prefix

# Use Alt-arrow keys without prefix key to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Zoom pane
# zoom
unbind z
	bind-key z \
	new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
	swap-pane -s tmux-zoom.1 \;\
	select-window -t tmux-zoom
# unzoom
unbind Z
	bind-key Z \
	last-window \;\
	swap-pane -s tmux-zoom.1 \;\
	kill-window -t tmux-zoom

# synchronize all panes in a window
bind b  setw synchronize-panes

# SSH connection
unbind S
	bind-key S command-prompt "new-window -n %1 'ssh %1'"

# Reload conf without quit tmux session
unbind r
	bind-key r source-file ~/.tmux.conf \; display-message "Source-file done"

# quickly open a new window
bind N new-window

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Vim style
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Buffers from clipboard xclip must be installed
bind C-v run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# tile windows¬
unbind =
bind = select-layout tiled


#::::::::::::::::::::::::: PLUGINS ::::::::::::::::::::::::::# 

# Auto install of Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins 
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'igorvisi/tmux-cpu-ram-network'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# plugins configuration

# enable continnum to restore the last saved environnement on start
set -g @continuum-restore 'on'
set -g @themepack 'powerline/double/gray'
