[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
CacheDir = /home/visi/.offline/local-pacman/pacman/

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist


[aur-cache]
CacheDir = /home/visi/.offline/local-pacman/aur-cache/
SigLevel = Required
Server = file:///home/visi/.offline/local-pacman/aur-cache/
