gesture swipe right 4 xdotool key ctrl+Tab
gesture swipe left 4 xdotool key ctrl+shift+Tab
gesture swipe up 3 xdotool key Home
gesture swipe down 3 xdotool key End
gesture swipe left 3 xdotool key super+alt+Left
gesture swipe right 3 xdotool key super+alt+Right

