[DeviceDialog]
DecisionIsPermanent=false
DecisionMethod=0
DefaultDecision=1
DefaultDecisionTimeout=23
MaskSerialNumber=true
RandomizeWindowPosition=false
ShowRejectButton=false

[Notifications]
Allowed=true
Blocked=false
IPCStatus=false
Inserted=false
Present=false
Rejected=false
Removed=false
